# springboot-module-parent

./: pom.xml
module-api/: pom.xml
module-app/: pom.xml
module-app/src/main/java/com/example/demo/: App.java
module-app/src/main/java/com/example/demo/configuration/: RabbitMQConfig.java  Swagger2.java
module-app/src/main/java/com/example/demo/controller/: DemoController.java  MemberController.java
module-app/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
module-service/: pom.xml
module-service/src/main/java/com/example/demo/dao/: DemoDao.java
module-service/src/main/java/com/example/demo/dao/impl/: DemoDaoImpl.java
module-service/src/main/java/com/example/demo/entity/: MemberInfo.java
module-service/src/main/java/com/example/demo/mapper/: MemberInfoMapper.java
module-service/src/main/java/com/example/demo/service/: DemoService.java
module-service/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
module-service/src/main/resources/sqlmap/: MemberInfoMapper.xml
